## Heap sort

# Main loop
k # Heap size
d2q1s # Initial node + 1
(
    d
)
(
    d # Starting node
    (
        d2m1a # Left child
        2c # Heap size
        l
    )
    (
        # Stack: ..., size, loop counter, parent

        d2m1a # Push left child

        d1a4c( # Check if right child valid
            d1a # Get right child
            # Stack: ..., size, loop counter, parent, left, right

            1c5ac # Load left child
            1c6ac # Load right child

            g( # Put smallest index on bottom
                x
            )i
            p # Remove larger index
        )i

        # Stack: ..., size, loop counter, parent, small child

        x1c

        # Stack: ..., size, loop counter, next parent, parent, child

        4a # Adjust child pointer for future store

        d1ac # Load child
        2c6ac # Load parent

        # Stack: ..., size, loop counter, next parent, parent, child, child value, parent value

        x # Swap

        d2cg( # Swap if back child larger
            x
            4ko # Set loop counter to large value
        )i

        # Stack: ..., size, loop counter, next parent, parent, child, large value, small value
        3c6axo # Write small value to parent
        o # Write large value to child

        # Stack: ..., size, loop counter, next parent, parent
        p
    )wp
    1s # Decrement counter
)w
pp

#    0
#  1   2
# 3 4 5 6
# k = 7

#    1
#  6   7
# 2 3 4 5
